SECRET_KEY=django-insecure-&iyryz0$e(mrl!j-w#%icqtyf_$dm5=15@54=au#j%d8ns4s6f
DEBUG=True
#  django-insecure-&iyryz0$e(mrl!j-w#%icqtyf_$dm5=15@54=au#j%d8ns4s6f
POSTGRES_DB=materials  # HomeWorkDRF
POSTGRES_USER=renat
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=rntfrzv@yandex.ru
EMAIL_HOST_PASSWORD=epvseflnlnueezgu
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

STRIPE_API_KEY=sk_test_51Pctr4D2NgVIV9zRR3voHs5uB3nspHhgDpfa176YkX8EW6PR6rVmxXwQk1iPxeHdVaUNrZUlLAsHDCwrlrKkXiH200OrNq6aCY