SECRET_KEY=

NAME=
USER=
PASSWORD=

DEBUG=


class CourseSerializer(ModelSerializer):
    count_lessons = SerializerMethodField()

    def get_count_lessons(self, instance):
        if instance.course_set.all():
            return instance.course_set.filter(course_id=Course.id).count()
    class Meta:
        model = Course
        fields = ("fields", "description", "image", "count_lessons")

